@import url('https://fonts.googleapis.com/css2?family=Poppins:,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*======= Color Pallets =======*/
:root {
    /*======= Main Theme Colors =======*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    /*======= Hover Colors =======*/
    --hover-color: #614fd0;
    /*======= Background Colors =======*/
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transprent-color: rgba(0, 0, 0, 0.1);
    --transprent-color-01: rgba(0, 0, 0, 0.1);
    --transprent-color-02: rgba(106, 89, 299, 0.1);
    --line-color: #d7d7d7;
    /*======= Color Filters =======*/
    --color-filter: invert(1);
    /*======= Box Shadows =======*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    /*======= Font Sizes =======*/
    --small-font-size: 0.9rem;
    --normal-font-size: 1em;
    /*======= Scroll Bar Colors =======*/
    --scrool-bar-color: #c5cadf;
    --scrool-thumb-color: #70768a;
    --scroll-thumb-hover: #454f6b;
}

.dark-theme {
    /*======= Main Theme Colors =======*/
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;
    /*======= Background Colors =======*/
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transprent-color: rgba(255, 255, 255, 0.1);
    --transprent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;
    /*======= Color Filters =======*/
    --color-filter: invert(1);
    /*======= Scroll Bar Colors =======*/
    --scrool-bar-color: #c1ceff;
    --scrool-thumb-color: #282f4e;
    --scroll-thumb-hover: #454f6b;
}


/*======= Common Properties =======*/
html {
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    /* -webkit-font-smoothing: antialiased; */
    color-rendering: auto;
    image-rendering: auto;
    shape-rendering: auto;
    text-rendering: auto;
    -webkit-font-smoothing: subpixel-antialiased;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
    max-width: 100vw;
    align-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/*======= Light & Dark Theme =======*/
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transprent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
    display: none;
}

.theme-btn.sun .fa-sun {
    display: block;
}


/*======= Common styles for all sections =======*/
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.2rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container {
    position: relative;
    flex-direction: column;
}


/*======= Scroll to top button =======*/
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 35px;
    height: 35px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    margin-right: -12px;
    margin-bottom: -10px;
    opacity: 0;
    transition: .5s ease-in-out;
}

.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}


/*======= Header Section =======*/
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
    align-content: flex-end;
    flex-direction: row;
}

header.sticky .nav-bar {
    height: 8vh;
    height: calc(2.5rem + 1 rem);
    transition: .6s ease-in-out;
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 0.6rem;
    font-weight: 600;
}

.nav-bar .logo img {
    width: 12vh;
    transition: .3s ease;
}

.nav-bar .logo span {
    cursor: default;
}

.navigation .nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active {
    color: var(--second-color);
    font-size: 1.3em;
    transition: .2s ease-in-out;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}


/*======= Home Section =======*/
.home {
    position: static;
    /* max-width: 1250px;
    min-height: 100vh; */
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.home .home-container {
    display: flex;
    column-gap: 12px;
    align-items: baseline;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    align-items: baseline;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}

.home-container .info {
    align-items: baseline;
}

.home-container .info h2 {
    font-size: 4em;
    width: 60%;
}

.home-container #welcome {
    font-size: 3vh;
    font-weight: 600;
}

#desc {
    width: 40%;
    font-size: 19px;
    margin-top: 15px;
}

.home-container .info h3 {
    color: var(--third-color);
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-height: auto;
    max-width: auto;
}

#info-paragraph-moto {
    font-size: 16px;
    color: #2eff00;
}

#info-paragraph-moto span {
    font-style: italic;
    font-weight: 300;
    color: var(--third-color);
}

.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hover-color);
    transform: scale(1.03);
    transition: ease-in-out;
}

.home-container .home-img {
    z-index: -1000;
    display: flex;
    position: absolute;
    align-items: baseline;
    justify-content: space-evenly;
    align-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
}

.home-container .home-img img {
    width: 65%;
    margin-left: 30%;
    ;
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
}

.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2rem;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}

.home-img img {
    -webkit-box-reflect: below -205px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}


/*======= About Section =======*/
.about .container .content {
    column-gap: 40px;
    width: 100%;
}

.about-img {
    position: relative;
}

.about-img img {
    max-height: 100%;
    min-height: 500px;
    border-radius: 10px;
    width: 450px;
}

.about-info .description {
    max-width: 600px;
}

.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span {
    color: var(--second-color)
}

.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-radius: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}



/*======= Skills Sections =======*/
.skills .container .content {
    width: 100%;
}

.skills-description {
    /* max-width: 700px; */
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html:before {
    width: 100%;
}

.bar .css:before {
    width: 95%;
}

.bar .javascript:before {
    width: 80%;
}

.bar .jquery:before {
    width: 80%;
}

.bar .php:before {
    width: 70%;
}

.bar .mysql:before {
    width: 70%;
}

.bar .java:before {
    width: 65%;
}

.bar .batch:before {
    width: 50%;
}

.bar .bash:before {
    width: 30%;
}

.experience-card {
    background: var(--card-bg-color);
    border-radius: 3px solid var(--second-color);
    padding: 14px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .line {
    position: absolute;
    background-color: aqua;
    box-shadow: 0px 0px 12px cyan;
    width: 4px;
    height: 420px;
    /* height: calc(100% - 76.5%); */
    border-radius: 50%;
    overflow: hidden;
}

.experience-card .line .scanner {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 20px;
    border-radius: 50%;
    animation: scanner-loop 3s ease-in-out infinite;
}

@keyframes scanner-loop {
    0% {
        top: 0;
    }

    50% {
        top: 100%;
    }

    100% {
        top: 0;
    }
}

.experience-card .upper {
    line-height: 30px;
    margin-left: 17px;
}

.experience-card h3 {
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span {
    color: var(--third-color);
}

.experience-card .hr {
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
    margin-left: 17px;
}

.experience-card .es {
    font-weight: 300;
    margin-left: 17px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
    transform: scale(1.03);
}



/*======= Services Sections =======*/
.services .container .content {
    width: 100%;
}

.services-description h3 {
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card>i {
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i {
    transition: .3 ease;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transprent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active {
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active .service-modal-body {
    transform: translateY(-50px);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3 {
    font-size: 2em;
}

.service-modal-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li {
    margin-top: 15px;
}

.service-modal-body ul li i {
    color: var(--second-color);
}


/*======= Portfolio Section =======*/
.portfolio .container .content {
    width: 100%;
}

.img-container {
    display: flex;
    width: 100%;
    padding: 0% 2%;
    box-sizing: border-box;
    height: 68vh;
}

.img-box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    line-height: 0;
}

.img-box img {
    width: auto;
    height: auto;
}


.img-box>img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.img-box>span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.img-box:hover {
    flex: 1 1 50%;
}

.img-box:hover>img {
    width: 100%;
    height: 100%;
}


/*======= Get in touch =======*/
.get-in-touch {
    margin-top: 70px;
}

.get-in-touch .container .content {
    width: 100%;
}

.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}


/*======= Our Clients =======*/
.our-client .container {
    margin-top: -50px;
    flex-direction: column;
}

.our-client .container .content {
    width: 100%;
}

.client-swiper .swiper-wrapper {
    margin-bottom: 30px;
}

.client-swiper .swiper-slide {
    gap: 50px;
    margin: 20px 0;
}

.client-img {
    width: 260px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details {
    max-width: 500px;
}

.client-details p {
    font-size: 1.2em;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color);
}

.client-details h3 {
    color: var(--first-color);
    font-size: 1.5em;
}

.client-details span {
    color: var(--third-color);
    font-size: 1.1em;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--second-color);
    font-size: 3em;
}

.swiper-button-bullet,
.swiper-button-bullet-active {
    background: var(--second-color);
}


/*======= Contact Section =======*/
.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i {
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a {
    color: var(--third-color);
}

.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span {
    color: var(--first-color);
    font-size: 700;
}

.contact-form input,
.contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--transprent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    /* padding: 15px 40px 40px 20px; */
    padding: 15px;
    border-radius: 10px;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 10px;
    cursor: pointer;
}

.contact-form .btn a {
    color: white;
}


/*======= Footer Section =======*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
    border-radius: 30px 30px 0px 0px;
}

footer a {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2, .footer-container h3 {
    font-size: 3em;
    font-weight: 900;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* opacity: .8; */
    transform: translate(0px, -14px);
}

.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
    
    font-size: 3em;
    transform: translate(0px, -14px);
    margin-bottom: -2px;
}

.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}

.footer-container .info a {
    margin: 20px;
}

.footer-container .follow a {
    font-size: 1.5em;
    margin: 20px;
}

.footer-container{
    text-align: center;
}

.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

.footer-container #Easteregg {
    font-size: 2vh;
    color: black;
    opacity: 0.0;
    /* opacity: 0.0; */
    /* opacity: 1; */
    /* transform: translateX(-290px); */
}
