<!DOCTYPE html>
<html lang="en">

<head>
    <!--========= Meta Data ============-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--======== Title ===========-->
    <title>Rica: Gallery</title>
    <link rel="icon" href="IMG/logos/Lightning.png" type="image/x-icon">

    <style>
        html {
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
            /* -webkit-font-smoothing: antialiased; */
            color-rendering: auto;
            image-rendering: auto;
            shape-rendering: auto;
            text-rendering: auto;
            -webkit-font-smoothing: subpixel-antialiased;
        }

        body {
            text-align: center;
            padding: 0px;
            margin: 0px;
            /* background: url("IMG/logos/Rica_logo.png") center center; */
            background: url("https://images.unsplash.com/photo-1491956175078-460aea0914ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1550&q=80") center center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>

</head>

<body>
    <center>
        <h1> This Page is under Constraction</h1>
        <br>
        <p> Get Ready .... Lauchcing Soon....</p>
    </center>
</body>

</html>